# kekseapp

./: Dockerfile  README.md  index.html  k8s.yaml  pom.xml
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml
src/main/java/: Kekse.java
